sonar.projectKey=MW10_front-end
sonar.projectName=MW10_front-end
sonar.projectVersion=1.0
sonar.sources=./src/app/
sonar.tests=./src/app/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/testExecution.xml
